
Q1-) [22,27,16,2,18,6] -> Appliyng Insertion Sort mehod.
Q2-) Write the Big-O notation.
Q3-) Please indicate which case the number 18 belongs to after listing the series.
Q4-) [7,3,5,8,2,9,4,15,6] -> Write the first 4 steps according to the Insertion Sort.

-----------------------------------------------------------------------------------

A1-)  n=1: [2,27,16,22,18,6]
      n=2: [2,6,16,22,18,27]
      n=3: [2,6,16,18,22,27]

A2-)  O(n^2)

A3-)  After the array is sorted, the number 18 is in the middle of the array. Therefore, the number 18 is an average case.

A4-)       [7,3,5,8,2,9,4,15,6]
      n=1: [2,3,5,8,7,9,4,15,6]
      n=2: [2,3,4,8,7,9,5,15,6]
      n=3: [2,3,4,5,7,9,8,15,6]
      n=4: [2,3,4,5,6,9,8,15,7]
