Q1-) [7, 5, 1, 8, 3, 6, 0, 9, 4, 2] Write the Binary-Search-Tree stages of the array.

-------------------------------------------------------------------------------

A1-)  Root:5
      7 is greater than 5. That's why it's written to the right.
      3 is located to the left of the root.
      7 is located to the right of the root.


[0,1,2,3,4,5,6,7,8,9]

                        5
                       / \
                      /   \
                     3      7 
                    / \    / \
                   1   4  6   8
                  / \          \
                 0   2          9   
                                