[16,21,11,8,12,22] -> Merge Sort

Q1-) Sort the array by type merge sort
Q2-) Write the Big-O notation.

-------------------------------------------

A1-)                [16,21,11,8,12,22]
                        /       \
                [16,21,11]      [8,12,22]
                 /    \           /    \
              [16]   [21,11]   [8,12]   [22]
               /       /  \      /  \     \
            [16]    [21]  [11]  [8]  [12]  [22]
              \       \    /      \    \    /
              [16]   [11,21]      [8]  [12,22]
                \      /            \     /
               [11,16,21]          [8,12,22]
                    \                  /
                     [8,11,12,16,21,22]


A2-) O (nlogn)

